# AppFrame

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zihan/appframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihan/appframe/: FrameApplication.java
app/src/main/java/com/zihan/appframe/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zihan/appframe/Base/BaseRecyclerView/: BaseRecyclerAdapter.java  Divider.java  RecyclerHolder.java
app/src/main/java/com/zihan/appframe/biz/dbflow/: AppDatabase.java  Card.java  DbActivity.java  DbAdapter.java  UpdateCard.java
app/src/main/java/com/zihan/appframe/biz/loading/: LoadingActivity.java  LoadingFragment.java  LoadingViewControl.java
app/src/main/java/com/zihan/appframe/biz/main/: FunctionAdapter.java  MainActivity.java
app/src/main/java/com/zihan/appframe/biz/photo/: BitmapActivity.java
app/src/main/java/com/zihan/appframe/biz/restore/: FragmentRetainDataActivity.java  RetainedFragment.java
app/src/main/java/com/zihan/appframe/biz/tab/: FragNavController.java  FragmentNavigation.java  TabActivity.java  TabAdapter.java  TestFragment.java
app/src/main/java/com/zihan/appframe/event/: LoginEvent.java
app/src/main/java/com/zihan/appframe/utils/: BitmapUtils.java  CpuManager.java  EventBusUtils.java  FileUtils.java  GloabalConfig.java  HandlerUtils.java  ImageLoaderUtils.java  KeyBoardUtils.java  LogUtils.java  PrefsUtil.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_bitmap.xml  activity_db.xml  activity_fragment_retain_data.xml  activity_loading.xml  activity_main.xml  activity_tab.xml  adapter_db.xml  adapter_function.xml  fragment_loading.xml  fragment_retain_instance.xml  fragment_test.xml  layout_loading.xml  view_failure.xml  view_loading.xml  view_succ.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zihan/appframe/: ExampleUnitTest.java
buildsystem/: app.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
