// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    versionCode = 1
    versionName = "1.0"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        gson : 'com.google.code.gson:gson:2.5',
        junit : 'junit:junit:4.12',
        appcompat : 'com.android.support:appcompat-v7:23.0.0',
        downloader : 'cn.aigestudio.downloader:Downloader:1.4.3',
        design : 'com.android.support:design:23.4.0',
        support_v4 : 'com.android.support:support-v4:23.4.0',
        butterknife : 'com.jakewharton:butterknife:8.0.1',
        butterknife_compiler : 'com.jakewharton:butterknife-compiler:8.0.1',
        annotations : 'com.android.support:support-annotations:23.3.0',
        eventbus : 'de.greenrobot:eventbus:2.4.0',
        volley : 'com.mcxiaoke.volley:library:1.0.19',
        recyclerview : 'com.android.support:recyclerview-v7:23.3.0',
        glide : 'com.github.bumptech.glide:glide:3.6.1',
        glide_transformations : 'jp.wasabeef:glide-transformations:2.0.0',
        gpuimage_library : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0',
        okhttp:'com.squareup.okhttp3:okhttp:3.2.0',

        // https://github.com/roughike/BottomBar
        bottom_bar : 'com.roughike:bottom-bar:1.4.0',

        // https://github.com/orhanobut/logger
        logger : 'com.orhanobut:logger:1.15',

        // dbflow
        dbflow_processor : 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1',
        // use kapt for kotlin apt
        dbflow_core : 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.1',
        dbflow : 'com.github.Raizlabs.DBFlow:dbflow:3.0.1',
        // sql-cipher database encyrption (optional)
        dbflow_sqlcipher : 'com.github.Raizlabs.DBFlow:dbflow-sqlcipher:3.0.1',

        //
        glide : 'com.github.bumptech.glide:glide:3.6.1',
        glide_transformations : 'jp.wasabeef:glide-transformations:2.0.0',

        //
        gallery : 'cn.finalteam:galleryfinal:1.4.8.7'
]
