apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zihan.appframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //multiDexEnabled true
    }

    signingConfigs {
        release {
            //storeFile file("play.keystore")
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile deps.butterknife
    apt deps.butterknife_compiler
    compile deps.eventbus
    compile deps.appcompat
    compile deps.design
    compile deps.bottom_bar
    compile deps.support_v4
    compile deps.logger

    //
    apt deps.dbflow_processor
    compile deps.dbflow_core
    compile deps.dbflow
    compile deps.dbflow_sqlcipher

    compile deps.glide_transformations
    compile deps.gallery
}
